{
  "name": "cordova-plugin-file-opener2-tests",
  "version": "2.1.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-file-opener2-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "scripts": {
    "eslint": "eslint www src tests",
    "test:android": "cordova-paramedic --cleanUpAfterRun --verbose --platform android --plugin .",
    "test:ios": "cordova-paramedic --cleanUpAfterRun --verbose --platform ios --plugin ."
  },
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "cordova-paramedic": "^0.5.0",
    "eslint": "^5.10.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}