{
    "name": "cordova-plugin-file-opener2-tests",
    "version": "2.1.0",
    "description": "",
    "cordova": {
      "id": "cordova-plugin-file-opener2-tests",
      "platforms": []
    },
    "keywords": [
      "ecosystem:cordova"
    ],
    "author": "",
    "license": "Apache 2.0"
  }